// https://opentdb.com/api.php?amount=10&difficulty=easy&category=21&type=multiple
{
    "data": {
        "response_code": 0,
        "results": [
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "Which team won the 2015-16 English Premier League?",
                "correct_answer": "Leicester City",
                "incorrect_answers": [
                    "Liverpool",
                    "Cheslea",
                    "Manchester United"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "How many points did LeBron James score in his first NBA game?",
                "correct_answer": "25",
                "incorrect_answers": [
                    "19",
                    "69",
                    "41"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "Who won the 2016 Formula 1 World Driver&#039;s Championship?",
                "correct_answer": "Nico Rosberg",
                "incorrect_answers": [
                    "Lewis Hamilton",
                    "Max Verstappen",
                    "Kimi Raikkonen"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "This Canadian television sportscaster is known for his &quot;Hockey Night in Canada&quot; role, a commentary show during hockey games.",
                "correct_answer": "Don Cherry",
                "incorrect_answers": [
                    "Don McKellar",
                    "Don Taylor ",
                    "Donald Sutherland"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "What team did England beat to win in the 1966 World Cup final?",
                "correct_answer": "West Germany",
                "incorrect_answers": [
                    "Soviet Union",
                    "Portugal",
                    "Brazil"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "What is the name of Manchester United&#039;s home stadium?",
                "correct_answer": "Old Trafford",
                "incorrect_answers": [
                    "Anfield",
                    "City of Manchester Stadium",
                    "St James Park"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "Who won the premier league title in the 2015-2016 season following a fairy tale run?",
                "correct_answer": "Leicester City",
                "incorrect_answers": [
                    "Tottenham Hotspur",
                    "Watford",
                    "Stoke City"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "The Los Angeles Dodgers were originally from what U.S. city?",
                "correct_answer": "Brooklyn",
                "incorrect_answers": [
                    "Las Vegas",
                    "Boston",
                    "Seattle"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "Which country will host the 2022 FIFA World Cup?",
                "correct_answer": "Qatar",
                "incorrect_answers": [
                    "USA",
                    "Japan",
                    "Switzerland"
                ]
            },
            {
                "category": "Sports",
                "type": "multiple",
                "difficulty": "easy",
                "question": "Which two teams played in Super Bowl XLII?",
                "correct_answer": "The New York Giants &amp; The New England Patriots",
                "incorrect_answers": [
                    "The Green Bay Packers &amp; The Pittsburgh Steelers",
                    "The Philadelphia Eagles &amp; The New England Patriots",
                    "The Seattle Seahawks &amp; The Denver Broncos"
                ]
            }
        ]
    },
    "status": 200,
    "statusText": "",
    "headers": {
        "cache-control": "no-store, no-cache, must-revalidate",
        "content-type": "application/json",
        "expires": "Thu, 19 Nov 1981 08:52:00 GMT",
        "pragma": "no-cache"
    },
    "config": {
        "transitional": {
            "silentJSONParsing": true,
            "forcedJSONParsing": true,
            "clarifyTimeoutError": false
        },
        "adapter": [
            "xhr",
            "http"
        ],
        "transformRequest": [
            null
        ],
        "transformResponse": [
            null
        ],
        "timeout": 0,
        "xsrfCookieName": "XSRF-TOKEN",
        "xsrfHeaderName": "X-XSRF-TOKEN",
        "maxContentLength": -1,
        "maxBodyLength": -1,
        "env": {},
        "headers": {
            "Accept": "application/json, text/plain, */*"
        },
        "url": "https://opentdb.com/api.php?amount=10&difficulty=easy&category=21&type=multiple",
        "method": "get"
    },
    "request": {}
}